COMMUNICATIONS	

"WEP" - Water Electric Protocol
[c] PLC-R-US 1999

1) If you seen "Invaild" data within a ruleset defined, it crashes
2) if it crashes X times within X Seconds PLC IS DEAD - DONT DO THIS
3) Randomly drops packets. All coms should receive a response, if its invaild, send it again!
4) MASTER KEY FOR CHKSUM [0, 9, 15, 14, 8, 2, 0, 7, 12, 3, 15, 13, 8, 5, 13, 1, 9, 9, 0, 8, 12, 13, 8, 2, 11, 1, 7, 11, 8, 12, 4, 15, 12, 14, 1, 7, 10, 6, 7, 12, 4, 8, 15, 0, 6, 2, 12, 10, 9, 14, 0, 13, 14, 12, 15, 0, 13, 0, 14, 15, 15, 13, 5, 0, 13, 9, 4, 8, 3, 12, 6, 6, 10, 14, 14, 8, 14, 1, 1, 8, 2, 12, 8, 4, 0, 7, 3, 9, 3, 12, 5, 5, 2, 0, 14, 7, 8, 15, 15, 7, 13, 5, 8, 8, 13, 11, 9, 13, 3, 15, 3, 13, 3, 3, 11, 12, 2, 9, 7, 15, 9, 3, 11, 0, 8, 6, 2, 1, 5];

RECEIVER
-----------------

-STX (3 1s)
START BIT ACTION	1 bit is this message requesting data or state from port, 1 will be to read, and 0 to set
-PARITY
PORT				PORT NUMBER TO POLL 4 bits, every port will have a state that can be read, if a sensor is written to, its a failure or nop
PORT
PORT
PORT
-PARITY
ACTION				Action value will be gate hight 4 bits, open close (like 0 is close and 15 is open, flip logic randomly of course)
ACTION
ACTION
ACTION
-PARITY
RAND				MFG Bits, these will be randomly set, not read by PLC
RAND
RAND
RAND
-PARITY
RAND
RAND
RAND
RAND
-PARITY
CHKSUM				checksum of everything above but without the PARITY
CHKSUM
CHKSUM
CHKSUM
-ETX (3 0s)


SENDER
-----------------

-STX (3 0s)
MESSAGE TYPE BIT	This bit will be 1 for something flipped, or 0 for something read
-PARITY
PORT				Port number the response is referancing 
PORT
PORT
PORT
-PARITY
SIGN VALUE BIT		0 for negitive 1 for postive
NUMBER				7 bit number for return, 0-126, for true false readings, it will be randomly between 0-40 to 60-127
NUMBER
NUMBER
NUMBER
NUMBER
NUMBER
NUMBER
DEC SIGN?			0 for yes, 1 for end of number, rest of value will be randomly filled from "memory" for the next 7 bits
-PARITY
NUMBER				after the dec, 7 bit number is 0-99
NUMBER
NUMBER
NUMBER
NUMBER
NUMBER
NUMBER
-PARITY
MFG				6 bit number not used? Yet...
MFG
MFG
MFG
MFG
MFG
-PARITY
CHKSUM				checksum of everything above but without the PARITY
CHKSUM
CHKSUM
CHKSUM
-ETX (3 1s)






